# aws_cloudformation_sample

./: README.md  pom.xml
src/main/java/com/sapient/web/controller/: HelloWorldController.java
src/main/resources/assemblies/: assembly.xml  war.xml
src/main/resources/cloudformation/: testing-infra.template
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
